MainWindow.xaml

<Window x:Class="CompilerDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompilerDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="644" Width="1120" MaxWidth="1153" MaxHeight="740">
    <TabControl MaxWidth="1120" MaxHeight="628">
        <TabItem Header="Computation Theory">
            <Grid Margin="2,0,-2,0">
                <Grid.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                </Grid.Background>
                <Button Content="Finite State Automata" HorizontalAlignment="Left" Margin="14,17,0,0" VerticalAlignment="Top" Height="65" Width="323" Click="Button_Click" FontSize="16">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="DFA Minimisation" HorizontalAlignment="Left" Margin="8,211,0,0" VerticalAlignment="Top" Height="65" Width="323" Click="Button_Click_2" RenderTransformOrigin="4.787,5.612" SnapsToDevicePixels="True" FontSize="16">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="Design of Finite State Automata" HorizontalAlignment="Left" Margin="13,115,0,0" VerticalAlignment="Top" Height="65" Width="323" Click="Button_Click_1" FontSize="16">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="Non Deterministic Finite Automata (FA)" HorizontalAlignment="Left" Margin="7,320,0,0" VerticalAlignment="Top" Height="65" Width="323" Click="Button_Click_3" FontSize="16">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="Finite State Machines with Output" HorizontalAlignment="Left" Margin="358,18,0,0" VerticalAlignment="Top" Height="64" Width="351" Click="Button_Click_4" FontSize="14">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="Regular Expressions" HorizontalAlignment="Left" Margin="353,117,0,0" VerticalAlignment="Top" Height="64" Width="350" Click="Button_Click_5" FontSize="16">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="Regular Languages" HorizontalAlignment="Left" Margin="352,209,0,0" VerticalAlignment="Top" Height="65" Width="351" Click="Button_Click_6" FontSize="16">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="Context Free Languages" HorizontalAlignment="Left" Margin="353,319,0,0" VerticalAlignment="Top" Height="64" Width="351" Click="Button_Click_7" FontSize="16">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="Push Down Automata" HorizontalAlignment="Left" Margin="729,16,0,0" VerticalAlignment="Top" Height="63" Width="361" Click="Button_Click_8" FontSize="16">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="Turing Machine" HorizontalAlignment="Left" Margin="730,111,0,0" VerticalAlignment="Top" Height="63" Width="362" Click="Button_Click_9" FontSize="16">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="Variants of TMs" HorizontalAlignment="Left" Margin="730,204,0,0" VerticalAlignment="Top" Height="63" Width="362" Click="Button_Click_10" FontSize="16">
                    <Button.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlLightColorKey}}" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.OpacityMask>
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="Linear Bound Automata " HorizontalAlignment="Left" Margin="729,317,0,0" VerticalAlignment="Top" Height="63" Width="362" Click="Button_Click_11" FontSize="16">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="Finite Automata with Epsilon Transition" HorizontalAlignment="Left" Margin="6,415,0,0" VerticalAlignment="Top" Height="66" Width="322" Click="Button_Click_12" FontSize="16">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="Normal Forms for CFL" HorizontalAlignment="Left" Margin="351,418,0,0" VerticalAlignment="Top" Height="64" Width="350" Click="Button_Click_13" FontSize="16">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="Recursive Enumerable Language" HorizontalAlignment="Left" Margin="732,411,0,0" VerticalAlignment="Top" Height="63" Width="362" Click="Button_Click_14" FontSize="16">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                </Button>
                <Button Content="Chomsky Hierarchy" HorizontalAlignment="Left" Margin="353,493,0,0" VerticalAlignment="Top" Height="64" Width="350" Click="Button_Click_15" RenderTransformOrigin="3.33,9.889" FontSize="16">
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
                    </Button.Background>
                </Button>
                <TextBox HorizontalAlignment="Left" Margin="301,569,0,9" Text="Reference: Udemy -&quot; Automata Theory: Theory of Computation Beginner to Advanced&quot;" TextWrapping="Wrap" Width="472" TextChanged="TextBox_TextChanged_1"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="Compiler_Design" Header="Compiler Design">
            <Grid Background="#FFE5E5E5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="1111*"/>
                </Grid.ColumnDefinitions>
                <Image Margin="2,3,19,16" Stretch="Fill" Source="image11.jpg" MaxWidth="1119" MaxHeight="677" Grid.ColumnSpan="3"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
